{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 8,
  "lineage": "26cb3870-9a6b-8dec-3021-39edcd7edf1f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "my-test-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::my-tf-test-bucket-bhayron",
            "bucket": "my-tf-test-bucket-bhayron",
            "bucket_domain_name": "my-tf-test-bucket-bhayron.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "my-tf-test-bucket-bhayron.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "dc8187619efc4e2e41e4b185b2e80d00115b2ca91bf032be13be561f1b2ed320",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "my-tf-test-bucket-bhayron",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "CreatedAt": "2023-08-02",
              "Environment": "Dev",
              "ManagedBy": "Terraform",
              "Name": "My first Terraform bucket",
              "Owner": "Cleber Gasparoto"
            },
            "tags_all": {
              "CreatedAt": "2023-08-02",
              "Environment": "Dev",
              "ManagedBy": "Terraform",
              "Name": "My first Terraform bucket",
              "Owner": "Cleber Gasparoto"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "s3-bucket-acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "bhayronklivilan",
                        "email_address": "",
                        "id": "dc8187619efc4e2e41e4b185b2e80d00115b2ca91bf032be13be561f1b2ed320",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "bhayronklivilan",
                    "id": "dc8187619efc4e2e41e4b185b2e80d00115b2ca91bf032be13be561f1b2ed320"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "my-tf-test-bucket-bhayron",
            "expected_bucket_owner": "",
            "id": "my-tf-test-bucket-bhayron,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.my-test-bucket",
            "aws_s3_bucket_ownership_controls.s3-ownership-control"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "s3-ownership-control",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-tf-test-bucket-bhayron",
            "id": "my-tf-test-bucket-bhayron",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.my-test-bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
